# Apache2 settings for {{ project_name|title }} Django project
# file: /etc/apache2/sites-enabled/{{ project_name }}.localhost

<VirtualHost *:80>
	ServerAdmin	webmaster@localhost
	ServerName	{{ project_name }}.localhost
	ServerAlias	*.{{ project_name }}.localhost
	LogLevel	warn
	ErrorLog	${APACHE_LOG_DIR}/{{ project_name }}.localhost_error.log
	CustomLog	${APACHE_LOG_DIR}/{{ project_name }}.localhost_access.log combined

	DocumentRoot	{{ project_directory }}/www

	WSGIDaemonProcess	{{ project_name }}-wsgi user={{ project_name }}-wsgi group={{ project_name }}-wsgi maximum-requests=1000 processes=1 threads=4 python-path={{ project_directory }}:{{ project_directory }}/lib/python2.6/site-packages
	WSGIProcessGroup	{{ project_name }}-wsgi
	WSGIScriptAlias	/ {{ project_directory }}/main/wsgi.py

	Alias	/favicon.ico {{ project_directory }}/www/static/img/favicon.ico
	Alias	/apple-touch-icon.png {{ project_directory }}/www/static/img/apple-touch-icon.png
	Alias	/robots.txt {{ project_directory }}/www/static/robots.txt

	#Alias	/static {{ project_directory }}/www/static
	<Location /static>
		SetHandler None
	</Location>

	#Alias	/media {{ project_directory }}/www/media
	<Location /media>
		SetHandler None
	</Location>
</VirtualHost>
