# Nginx settings for {{ project_name|title }} Django project
# file: /etc/nginx/sites-enabled/{{ project_name }}.localhost

server {
	listen	[::]:80;
	server_name	{{ project_name }}.localhost *.{{ project_name }}.localhost;
	access_log	/var/log/nginx/{{ project_name }}.localhost_access.log;

	root	{{ project_directory }}/www;

	location / {
		fastcgi_pass	127.0.0.1:8200;  # 8000 + FastCGI daemon UID
		#fastcgi_pass	unix:/var/run/{{ project_name }}-fcgi.sock;  # FastCGI daemon socket

		include	fastcgi_params;
		fastcgi_param	PATH_INFO $document_uri;
		fastcgi_pass_header	Authorization;
		fastcgi_intercept_errors	off;
	}

	location = /favicon.ico {
		alias	{{ project_directory }}/www/static/img/favicon.ico;
	}

	location = /robots.txt {
		alias	{{ project_directory }}/www/static/robots.txt;
	}

	location /static {
		#alias	{{ project_directory }}/www/static;
		expires	30d;
	}

	location /media {
		#alias	{{ project_directory }}/www/media;
		expires 30d;
	}
}
