# uWSGI settings for {{ project_name|title }} Django project
# file: /etc/uwsgi/apps-enabled/{{ project_name }}-uwsgi

[uwsgi]
plugins = python26
cheaper = 1
threads = 4
max-requests = 1000
harakiri = 30
#disable-logging = true
chdir = {{ project_directory }}
uid = {{ project_name }}-uwsgi
gid = {{ project_name }}-uwsgi
vacuum = true
virtualenv = {{ project_directory }}
env = DJANGO_SETTINGS_MODULE=main.settings
module = main.wsgi:application
#socket = 127.0.0.1:8200  # 8000 + uWSGI daemon UID

