# Nginx settings for {{ project_name|title }} Django project
# file: /etc/nginx/sites-enabled/{{ project_name }}.localhost

server {
	listen	[::]:80;
	server_name	{{ project_name }}.localhost *.{{ project_name }}.localhost;
	access_log	/var/log/nginx/{{ project_name }}.localhost_access.log;

	root	{{ project_directory }}/www;

	location / {
		uwsgi_pass	127.0.0.1:8200;  # 8000 + uWSGI daemon UID
		#uwsgi_pass	unix:/run/uwsgi/app/{{ project_name }}-uwsgi/socket;  # uWSGI daemon socket

		include	uwsgi_params;
		uwsgi_pass_header	Authorization;
		uwsgi_intercept_errors	off;
	}

	location = /favicon.ico {
		alias	{{ project_directory }}/www/static/img/favicon.ico;
	}

	location = /apple-touch-icon.png {
		alias	{{ project_directory }}/www/static/img/apple-touch-icon.png;
	}

	location = /robots.txt {
		alias	{{ project_directory }}/www/static/robots.txt;
	}

	location /static {
		#alias	{{ project_directory }}/www/static;
		expires	30d;
	}

	location /media {
		#alias	{{ project_directory }}/www/media;
		expires 30d;
	}
}
