# Upstart script for {{ project_name|title }} Django project
# file: /etc/init/{{ project_name }}-uwsgi.conf

description "{{ project_name|title }} as uWSGI Django"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/bin/uwsgi \
 --ini {{ project_directory }}/deploy/uwsgi/uwsgi.ini \
 --touch-reload {{ project_directory }}/deploy/uwsgi/uwsgi.ini

