# uWSGI settings for {{ project_name|title }} Django project

[uwsgi]
plugins = python26
master = true
no-orphans = true
cheaper = 1
threads = 4
max-requests = 1000
harakiri = 30
#disable-logging = true
chdir = {{ project_directory }}
uid = {{ project_name }}-uwsgi
gid = {{ project_name }}-uwsgi
daemonize = /var/log/uwsgi/{{ project_name }}-uwsgi.log
pidfile = /var/run/{{ project_name }}-uwsgi.pid
vacuum = true
virtualenv = {{ project_directory }}
env = DJANGO_SETTINGS_MODULE=main.settings
module = main.wsgi:application
socket = 127.0.0.1:8200  # 8000 + uWSGI daemon UID

